<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
</head>

<body>
    <nav th:fragment="side-bar(current)" class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${current == 'home'} ? 'active' : ''" href="/admin">
                        <span data-feather="home"></span>
                        Dashboard <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${current == 'service'} ? 'active' : ''" href="/admin/services">
                        <span data-feather="folder"></span>
                        Service
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${current == 'contract'} ? 'active' : ''" href="/admin/contracts">
                        <span data-feather="clipboard"></span>
                        Contract
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${current == 'customer'} ? 'active' : ''" href="/admin/customers">
                        <span data-feather="users"></span>
                        Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${current == 'employee'} ? 'active' : ''" href="/admin/employees">
                        <span data-feather="users"></span>
                        Employees
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>