<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <input type="text" th:field="*{username}" />
        <input type="password" th:field="*{password}" />
        <select th:field="*{roles}">
            <option th:each="role: ${roleList}" th:value="${role.id}" th:text="${role.name}"></option>
        </select>
        <input type="submit" value="Register" />
    </form>
</body>
</html>