<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Trivia-game, Movie quotes!</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<nav id="navigation" class = "navbar navbar-default">
  <h1>Trivia Game</h1>
</nav>

<div class="container-fluid main-container">
  <div class="container-fluid">

    <div id = "questionArea" class="row questionArea"></div><!--questionArea endtag-->

        <div class="row timerArea"><h4 id="timerArea">Timer!</h4></div><!--timerArea endtag-->

      <div class="row answerArea">

        <button id="startButton" class="row startButton"><h4>Start</h4></button>

        <div class="row">
          <div id="wins" class="col-sm-4 col-sm-offset-1"></div>
          <div id="losses" class="col-sm-4"></div>
        </div>

        <button id="1_1" class="row answerBlock"><p>answer1</p></button>
        <button id="1_2" class="row answerBlock"><p>answer2</p></button>
        <button id="1_3" class="row answerBlock"><p>answer3</p></button>
        <button id="1_4" class="row answerBlock"><p>answer4</p></button>

    </div><!--"answerArea endtag"-->
  </div><!--"row container endtag"-->
</div><!--main-container endtag-->







<!-- Latest compiled and minified JavaScript -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="assets/javascript/game.js"></script>


</body>
