<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
</head>
<body>
    <header th:replace="common::headerStudent"></header>
    <h2>Register student</h2>

    <form th:action="@{/create}" method="post" th:object="${student}">
        <input th:field="*{name}" />
        <input type="text" th:field="*{birthday}"/>
        <select th:field="*{classStudent.id}">
            <option th:each="class : ${listClasses}"
                    th:value="${class.id}" th:text="${class.name}"></option>
        </select>
        <input type="submit" value="Register" />
    </form>
    <footer th:replace="common::footerStudent"></footer>
</body>
</html>
