<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>aboutmee</display-name>
	<welcome-file-list>
		<welcome-file>/views/public/login.jsp</welcome-file>

	</welcome-file-list>

	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
	

	<servlet>
		<servlet-name>ConnectorServlet</servlet-name>
		<servlet-class>com.ckfinder.connector.ConnectorServlet</servlet-class>
		<init-param>
			<description>
				Path to configuration file can be relative path inside application,
				absolute path on local file system or UNC path.
			</description>
			<param-name>XMLConfig</param-name>
			<param-value>/WEB-INF/config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConnectorServlet</servlet-name>
		<url-pattern>
			/templates/admin/assets/libary/ckfinder/core/connector/java/connector.java
		</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/views/error/404.jsp</location>

	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/index</location>

	</error-page>


	<servlet>
		<servlet-name>HomePageController</servlet-name>
		<servlet-class>controller.HomePageController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>HomePageController</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EmployeeIndexController</servlet-name>
		<servlet-class>controller.EmployeeIndexController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeIndexController</servlet-name>
		<url-pattern>/employee/index</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PayrollController</servlet-name>
		<servlet-class>controller.PayrollController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PayrollController</servlet-name>
		<url-pattern>/payroll/employee/index</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>PayrateController</servlet-name>
		<servlet-class>controller.PayrateController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PayrateController</servlet-name>
		<url-pattern>/payroll/payrate/index</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PayrateAddController</servlet-name>
		<servlet-class>controller.PayrateAddController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PayrateAddController</servlet-name>
		<url-pattern>/payroll/payrate/add</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>PayrollEmployeeController</servlet-name>
		<servlet-class>controller.PayrollEmployeeController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PayrollEmployeeController</servlet-name>
		<url-pattern>/payroll/employee</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EmployeeBithdayController</servlet-name>
		<servlet-class>controller.EmployeeBithdayController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeBithdayController</servlet-name>
		<url-pattern>/alert/birthday</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EmployeeVacationController</servlet-name>
		<servlet-class>controller.EmployeeVacationController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeVacationController</servlet-name>
		<url-pattern>/alert/vacation</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EmployeeSendNoticeController</servlet-name>
		<servlet-class>controller.EmployeeSendNoticeController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeSendNoticeController</servlet-name>
		<url-pattern>/alert/send-gmail</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>EmployeeHireAniersaryController</servlet-name>
		<servlet-class>controller.EmployeeHireAniersaryController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeHireAniersaryController</servlet-name>
		<url-pattern>/alert/hiring</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EmployeeBennefitPlanController</servlet-name>
		<servlet-class>controller.EmployeeBennefitPlanController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeBennefitPlanController</servlet-name>
		<url-pattern>/alert/benefit</url-pattern>
	
	
	</servlet-mapping>
		<servlet>
		<servlet-name>EmployeeDetailController</servlet-name>
		<servlet-class>controller.EmployeeDetailController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeDetailController</servlet-name>
		<url-pattern>/employee/detail</url-pattern>
	</servlet-mapping>
	

		<servlet>
		<servlet-name>EmployeeSearchController</servlet-name>
		<servlet-class>controller.EmployeeSearchController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeSearchController</servlet-name>
		<url-pattern>/employee/search</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>controller.LoginController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LogoutController</servlet-name>
		<servlet-class>controller.LogoutController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LogoutController</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>PayRateReportController</servlet-name>
		<servlet-class>controller.PayRateReportController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PayRateReportController</servlet-name>
		<url-pattern>/report/payrate</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>PayRateByGenderReportController</servlet-name>
		<servlet-class>controller.PayRateByGenderReportController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>PayRateByGenderReportController</servlet-name>
		<url-pattern>/report/pay</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SumVacationController</servlet-name>
		<servlet-class>controller.SumVacationController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SumVacationController</servlet-name>
		<url-pattern>/report/vacation</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>BenefitReportController</servlet-name>
		<servlet-class>controller.BenefitReportController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BenefitReportController</servlet-name>
		<url-pattern>/report/benefit</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UserIndexController</servlet-name>
		<servlet-class>controller.UserIndexController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserIndexController</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UserAddController</servlet-name>
		<servlet-class>controller.UserAddController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserAddController</servlet-name>
		<url-pattern>/user/add</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UserResetController</servlet-name>
		<servlet-class>controller.UserResetController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserResetController</servlet-name>
		<url-pattern>/user/reset</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddEmployeeController</servlet-name>
		<servlet-class>controller.AddEmployeeController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddEmployeeController</servlet-name>
		<url-pattern>/employee/add</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DelEmployeeController</servlet-name>
		<servlet-class>controller.DelEmployeeController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DelEmployeeController</servlet-name>
		<url-pattern>/employee/del</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EmployeeWorkingController</servlet-name>
		<servlet-class>controller.EmployeeWorkingController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EmployeeWorkingController</servlet-name>
		<url-pattern>/em-working/edit</url-pattern>
	</servlet-mapping>
	

	
</web-app>