<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head th:replace="admin/fragments/head.html :: head(title='List service')">
  </head>

  <body>
    <nav th:replace="admin/fragments/nav-bar.html :: nav-bar(page = 'service')"></nav>
    <div class="container-fluid">
      <nav
        th:replace="admin/fragments/side-bar.html :: side-bar(current = 'service')"
      ></nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <br>
        <a href="/admin/service/create" class="btn btn-sm btn-outline-secondary">Create service</a>
        <hr>
        <h2>List service</h2>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>#Id</th>
                <th>Name</th>
                <th>Area</th>
                <th>Rent fee</th>
                <th>Number of floors</th>
                <th>Max number of people</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="service : ${services}">
                <td th:text="${service.serviceId}"></td>
                <td th:text="${service.name}"></td>
                <td th:text="${service.area}"></td>
                <td th:text="${service.rentFee}"></td>
                <td th:text="${service.numberOfFloors}"></td>
                <td th:text="${service.maxNumberOfPeople}"></td>
                <td th:text="${service.status}"></td>
                <td>
                    <a th:href="@{/admin/service/edit/__${service.serviceId}__}" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <a onclick="return confirm('Are you sure you want to delete this service?')"th:href="@{/admin/service/delete/__${service.serviceId}__}" class="btn btn-sm btn-outline-secondary">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- services pagination -->
<nav aria-label="Pagination" th:if="${services.totalPages gt 0}">
  <ul class="pagination justify-content-center font-weight-medium">
      <li class="page-item" th:classappend="${services.number eq 0} ? 'disabled'">
          <a class="page-link svg-icon"
             th:href="@{/admin/services?page={id}(id=${services.number lt 2 ? 1 : services.number})}"
             aria-label="Previous"
             title="Previous Page" rel="tooltip">
              <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20"></span>
          </a>
      </li>
      <li class="page-item" th:classappend="${i eq services.number + 1} ? 'active'"
          th:each="i : ${#numbers.sequence( services.number + 1, services.totalPages > 10 + services.number ? services.number + 10 : services.totalPages, 1)}">
          <a class="page-link" th:href="@{/admin/services?page={id}(id=${i})}" th:text="${i}"
             th:title="${'Page '+ i}"
             rel="tooltip"></a>
      </li>
      <li class="page-item disabled" th:if="${services.number + 10 < services.totalPages}">
          <a class="page-link svg-icon" href="#">
              <span data-feather="more-horizontal" width="20" height="20"></span>
          </a>
      </li>
      <li class="page-item" th:classappend="${services.number + 1 eq services.totalPages} ? 'disabled'">
          <a class="page-link svg-icon" th:href="@{/admin/services?page={id}(id=${services.number + 2})}"
             aria-label="Next"
             title="Next Page" rel="tooltip">
              <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20"></span>
          </a>
      </li>
  </ul>
</nav>
      </main>
    </div>
    <th:block th:replace="admin/fragments/head.html :: js"> </th:block>
  </body>
</html>
