<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head th:replace="admin/fragments/head.html :: head(title='List employee')">
</head>

<body>
<nav th:replace="admin/fragments/nav-bar.html :: nav-bar(employee)"></nav>
<div class="container-fluid">
    <nav
            th:replace="admin/fragments/side-bar.html :: side-bar(current = 'employee')"
    ></nav>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <form th:replace="admin/employee/form.html :: employee-form(action = 'update')"></form>
    </main>
</div>
<th:block th:replace="admin/fragments/head.html :: js"> </th:block>
</body>
</html>