<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head th:replace="admin/fragments/head.html :: head(title='List employee')">
</head>

<body>
    <nav th:replace="admin/fragments/nav-bar.html :: nav-bar(page = 'employee')"></nav>
    <div class="container-fluid">
        <nav th:replace="admin/fragments/side-bar.html :: side-bar(current = 'employee')"></nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <br/>
            <a href="/admin/employee/create" class="btn btn-sm btn-outline-secondary">Create Employee</a>
            <hr/>
            <h2>List employee</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>#Id</th>
                            <th>Full Name</th>
                            <th>Date of Birth</th>
                            <th>Identity Card Number</th>
                            <th>Contact Number</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Wages</th>
                            <th>Degree</th>
                            <th>Position</th>
                            <th>Department</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="employee : ${employees}">
                            <td th:text="${employee.id}"></td>
                            <td th:text="${employee.fullName}"></td>
                            <td th:text="${employee.dateOfBirth}"></td>
                            <td th:text="${employee.identityCardNumber}"></td>
                            <td th:text="${employee.contactNumber}"></td>
                            <td th:text="${employee.email}"></td>
                            <td th:text="${employee.address}"></td>
                            <td th:text="${employee.wages}"></td>
                            <td th:text="${employee.degree.name}"></td>
                            <td th:text="${employee.position.name}"></td>
                            <td th:text="${employee.department.name}"></td>
                            <td>
                                <a th:href="@{/admin/employee/edit/__${employee.id}__}"
                                    class="btn btn-sm btn-outline-secondary">Edit</a>
                                <a onclick="return confirm('Are you sure you want to delete this employee?')"
                                    th:href="@{/admin/employee/delete/__${employee.id}__}"
                                    class="btn btn-sm btn-outline-secondary">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Pagination" th:if="${employees.totalPages gt 0}">
                <ul class="pagination justify-content-center font-weight-medium">
                    <li class="page-item" th:classappend="${employees.number eq 0} ? 'disabled'">
                        <a class="page-link svg-icon"
                           th:href="@{/admin/employees?page={id}(id=${employees.number lt 2 ? 1 : employees.number})}"
                           aria-label="Previous"
                           title="Previous Page" rel="tooltip">
                            <span aria-hidden="true" data-feather="chevrons-left" width="20" height="20"></span>
                        </a>
                    </li>
                    <li class="page-item" th:classappend="${i eq employees.number + 1} ? 'active'"
                        th:each="i : ${#numbers.sequence( employees.number + 1, employees.totalPages > 10 + employees.number ? employees.number + 10 : employees.totalPages, 1)}">
                        <a class="page-link" th:href="@{/admin/employees?page={id}(id=${i})}" th:text="${i}"
                           th:title="${'Page '+ i}"
                           rel="tooltip"></a>
                    </li>
                    <li class="page-item disabled" th:if="${employees.number + 10 < employees.totalPages}">
                        <a class="page-link svg-icon" href="#">
                            <span data-feather="more-horizontal" width="20" height="20"></span>
                        </a>
                    </li>
                    <li class="page-item" th:classappend="${employees.number + 1 eq employees.totalPages} ? 'disabled'">
                        <a class="page-link svg-icon" th:href="@{/admin/employees?page={id}(id=${employees.number + 2})}"
                           aria-label="Next"
                           title="Next Page" rel="tooltip">
                            <span aria-hidden="true" data-feather="chevrons-right" width="20" height="20"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </main>
    </div>
    <th:block th:replace="admin/fragments/head.html :: js"> </th:block>
</body>

</html>