<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
  <head th:replace="admin/fragments/head.html :: head(title='List contract')">
  </head>

  <body>
    <nav
      th:replace="admin/fragments/nav-bar.html :: nav-bar(page = 'contract')"
    ></nav>
    <div class="container-fluid">
      <nav
              th:replace="admin/fragments/side-bar.html :: side-bar(current = 'contract')"
      ></nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <br/>
        <a
                href="/admin/contract/create"
                class="btn btn-sm btn-outline-secondary"
        >Create contract</a
        >
        <hr/>
        <h2>List contract</h2>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
            <tr>
              <th>#Id</th>
              <th>Service</th>
              <th>Created on</th>
              <th>Ended on</th>
              <th>Deposit</th>
              <th>Total price</th>
              <th>Customer</th>
              <th>Employee</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contract : ${contracts}">
              <td th:text="${contract.id}"></td>
              <th th:text="${contract?.service?.name}"></th>
              <td th:text="${contract.createdOn}"></td>
              <td th:text="${contract.EndedOn}"></td>
              <td th:text="${contract.deposit}"></td>
              <td th:text="${contract.totalPrice}"></td>
              <td th:text="${contract?.customer?.fullName}"></td>
              <td th:text="${contract?.employee?.fullName}"></td>
              <td>
                <a
                        th:href="@{/admin/contract/edit/__${contract.id}__}"
                        class="btn btn-sm btn-outline-secondary"
                >Edit</a
                >
                <a
                        onclick="return confirm('Are you sure you want to delete this contract?')"
                        th:href="@{/admin/contract/delete/__${contract.id}__}"
                        class="btn btn-sm btn-outline-secondary"
                >Delete</a
                >
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- customers pagination -->
        <nav aria-label="Pagination" th:if="${contracts.totalPages gt 0}">
          <ul class="pagination justify-content-center font-weight-medium">
            <li
                    class="page-item"
                    th:classappend="${contracts.number eq 0} ? 'disabled'"
            >
              <a
                      class="page-link svg-icon"
                      th:href="@{/admin/contracts?page={id}(id=${contracts.number lt 2 ? 1 : contracts.number})}"
                      aria-label="Previous"
                      title="Previous Page"
                      rel="tooltip"
              >
                <span
                        aria-hidden="true"
                        data-feather="chevrons-left"
                        width="20"
                        height="20"
                ></span>
              </a>
            </li>
            <li
                    class="page-item"
                    th:classappend="${i eq contracts.number + 1} ? 'active'"
                    th:each="i : ${#numbers.sequence( contracts.number + 1, contracts.totalPages > 10 + contracts.number ? contracts.number + 10 : contracts.totalPages, 1)}"
            >
              <a
                      class="page-link"
                      th:href="@{/admin/contracts?page={id}(id=${i})}"
                      th:text="${i}"
                      th:title="${'Page '+ i}"
                      rel="tooltip"
              ></a>
            </li>
            <li
                    class="page-item disabled"
                    th:if="${contracts.number + 10 lt contracts.totalPages}"
            >
              <a class="page-link svg-icon" href="#">
                <span
                        data-feather="more-horizontal"
                        width="20"
                        height="20"
                ></span>
              </a>
            </li>
            <li
                    class="page-item"
                    th:classappend="${contracts.number + 1 eq contracts.totalPages} ? 'disabled'"
            >
              <a
                      class="page-link svg-icon"
                      th:href="@{/admin/contracts?page={id}(id=${contracts.number + 2})}"
                      aria-label="Next"
                      title="Next Page"
                      rel="tooltip"
              >
                <span
                        aria-hidden="true"
                        data-feather="chevrons-right"
                        width="20"
                        height="20"
                ></span>
              </a>
            </li>
          </ul>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        </main>
      </main>
    </div>
    <th:block th:replace="admin/fragments/head.html :: js"> </th:block>
  </body>
</html>
