service.id.invalid=Service code should look like - DV-XXXX with x as a number between 0 and 9
service.area.positive=The area of apartment should be greater than 0.

# Customer error messages
Customer.id.ResortCode=Customer code should look like - KH-XXXX with X as a number between 0 - 9
Customer.id.NotNull=Customer is required.
Customer.fullName.NotBlank=Fullname is required.
Customer.dateOfBirth.NotNull=Date of birth is required.
Customer.gender.NotBlank=Gender is required.
Customer.identityCardNumber.NotBlank=Identity card number is required.
Customer.contactNumber.NotBlank=Contact name is required.
Customer.email.Valid=Email is not valid.
Customer.email.NotBlank=Email is required.
Customer.address.NotBlank=Address is required.

# Employee error messages
Employee.id.NotNull=Employee is required.
Employee.fullName.NotBlank=Fullname is required.
Employee.dateOfBirth.NotNull=Date of birth is required.
Employee.identityCardNumber.Valid=Identity card number is invalid.
Employee.identityCardNumber.NotBlank=Identity card number is required.
Employee.contactNumber.NotBlank=Contact number is required.
Employee.email.Valid=Email is not valid.
Employee.email.NotBlank=Email is required.
Employee.address.NotBlank=Address is required.
Employee.wages.NotNull=Wages is required.