@charset "UTF-8";
/*
 * jQuery File Upload UI Plugin CSS 9.0.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle {
	margin-bottom: 5px;
}

.progress-animated .progress-bar, .progress-animated .bar {
	background: url("../img/progressbar.gif") !important;
	filter: none;
}

.fileupload-process {
	float: right;
	display: none;
}

.fileupload-processing .fileupload-process, .files .processing .preview
	{
	display: block;
	width: 32px;
	height: 32px;
	background: url("../img/loading.gif") center no-repeat;
	background-size: contain;
}

.files audio, .files video {
	max-width: 300px;
}

@media ( max-width : 767px) {
	.fileupload-buttonbar .toggle, .files .toggle, .files .btn span {
		display: none;
	}
	.files .name {
		width: 80px;
		word-wrap: break-word;
	}
	.files audio, .files video {
		max-width: 80px;
	}
	.files img, .files canvas {
		max-width: 100%;
	}
}